CommunicationActivity1/MainWindow.xaml

<Window x:Class="CommunicationActivity1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationActivity1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- lblName: "Name" -->
        <Label x:Name="lblName"
                    Content="Name:"
                    Grid.Column="1" Grid.Row="1"
                    Margin="0,10,0,10"
                    Target="{Binding ElementName=txtName}"/>
        <!--textbox for input of name -->
        <TextBox x:Name="txtName"
                    Grid.Column="2" Grid.Row="1"
                    Margin="10,10,10,10"
                    Width="150" />


        <!--lblSID: "SID" -->
        <Label x:Name="lblSID" 
                    Content="SID:" 
                    Grid.Column="1" Grid.Row="2"
                    Margin="0,10,0,10"
                    Target="{Binding ElementName=txtSID}"/>
        <!--textbox for input of SID-->
        <TextBox x:Name="txtSID"
                    Grid.Column="2" Grid.Row="2"
                    Margin="10,10,10,10"
                    Width="150"/>

        <!--lblStatus: "Status" -->
        <Label x:Name="lblStatus" 
                    Grid.Column="1" Grid.Row="5"
                    Margin="0,10,0,10"
                    Content="Fees Status:"/>
        <!--currently select status combobox -->
        <ComboBox x:Name="cmbStatus"
                        Grid.Column="2" Grid.Row="5"
                        Margin="10,10,10,10">
            <!--Combobox items" -->
            <ComboBoxItem x:Name="cmbNo" 
                                Content="No" 
                                Grid.Column="2" Grid.Row="5"
                                IsSelected="True"/>
            <ComboBoxItem x:Name="cmbYes" 
                                Grid.Column="2" Grid.Row="5"
                                Content="Yes"/>
        </ComboBox>
        



        <!--creates a button; "Create project" -->
        <Button x:Name="btnCreateProject" 
                Content="Create Project" 
                Grid.Column="1" Grid.Row="7" 
                Click="btnCreateProject_Click"/>

        <!--generated a second stackpanel in grid 2 -->
        <!--creates an empty listbox object and enables mouse double click on the listbox object-->
        <ListBox x:Name="lsbOutputDisplay" 
                 Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" 
                 MouseDoubleClick="lsbOutputDisplay_MouseDoubleClick" />
    </Grid>
</Window>
