CommunicationActivity1/subWindow.xaml

<Window x:Class="CommunicationActivity1.subWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationActivity1"
        mc:Ignorable="d"
        Title="subWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Label x:Name="lblName"
               Content="Name:"
               Grid.Column="1" Grid.Row="1"
               Margin="0,10,0,10"
               Target="{Binding ElementName=txtName}"
               />
        <TextBox x:Name="txtName"
               Grid.Column="2" Grid.Row="1"
               Margin="10,10,10,10"
               Width="150" 
               IsEnabled="False" />


        <Label x:Name="lblSID" 
               Content="SID:" 
               Grid.Column="1" Grid.Row="2"
               Margin="0,10,0,10"
               Target="{Binding ElementName=txtSID}"/>
        <TextBox x:Name="txtSID"
               Grid.Column="2" Grid.Row="2"
               Margin="10,10,10,10"
               Width="150"
               IsEnabled="False" />


        <!--lblStatus: "Status" -->
        <Label x:Name="lblStatus" 
                    Grid.Column="1" Grid.Row="5"
                    Margin="0,10,0,10"
                    Content="Status:"/>
        <!--currently select status combobox -->
        <ComboBox x:Name="cmbStatus"
                    Grid.Column="2" Grid.Row="5"
                    Margin="10,10,10,10" 
                  IsEnabled="False">
            <!--Combobox items" -->
            <ComboBoxItem x:Name="cmbNo" 
                                Content="No" 
                                Grid.Column="2" Grid.Row="5"
                                IsSelected="True"/>
            <ComboBoxItem x:Name="cmbYes" 
                                Grid.Column="2" Grid.Row="5"
                                Content="Yes"/>
        </ComboBox>

        <!--creates a button; "Close" -->
        <Button x:Name="btnCloase" 
                Content="Close" 
                Grid.Column="1" Grid.Row="7" Click="btnCloase_Click"
                />
    </Grid>
</Window>
